# App Libellés
VITE_APP_TITLE=Nasser Authentification System
VITE_APPBARR_TITLE=Nasser Authentification System
VITE_APPFOOTER_TITLE=Nasser EDOU. Tous droits réservés.
VITE_APPWELCOME_TITLE=Bienvenue sur Nasser Authentification system
VITE_APPWELCOMEPARAGRAPHE_TITLE=Votre petit paragraphe ici!!!

# App Running Port
VITE_APP_PORT=3001

# Session
VITE_SESSION_KEY=NasserAuth

# API
VITE_API_BASE_URL=http://localhost:3000