# .env

# Server Config
APP_NAME=Nasser Authentification System # Mandatory for DB MONITORING
NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:3001, http://your_front_end_address:3001

# Database
DB_HOST=localhost
DB_PORT=3306 # Not mandatory
DB_USER=root
DB_PASSWORD= # Not mandatory
DB_NAME=nass_auth_sys

# Sessions/Secrets
SESSION_NAME=NasserAuthentificationSystemSessionName
SESSION_SECRET=NasserAuthentificationSystemSessionSecret

# Super Admin Credentials
SUPER_ADMIN_LOGIN=SUPERADMIN # Will create new user if previously defined with another login
SUPER_ADMIN_NOM=Super 
SUPER_ADMIN_PRENOM=Nasser # Not mandatory
SUPER_ADMIN_EMAIL=superadminnasser@example.com # Not mandatory
SUPER_ADMIN_TEL=0123456789 # Not mandatory
SUPER_ADMIN_GENRE=Masculin # or Féminin
SUPER_ADMIN_INIT_PASSWORD=SuperAdminPassword # Not mandatory, default: SuperAdminPassword
SUPER_ADMIN_PROFILE_LIB=Super administrateur # Not mandatory, default: Super administrateur